{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sandbox-sdk-1",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-03",
  "account_id": "ece27b2b79e9547b199388b440c7cdc0",
  "workers_dev": false,
  "containers": [
    {
      "class_name": "ProofSandbox",
      "name": "sandbox-sdk-1-proof",
      "scheduling_policy": "durable_object"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SANDBOX",
        "class_name": "ProofSandbox"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ProofSandbox"]
    }
  ]
}
